VITE_CLIENT_ID=eEFqgzLt6hMCG95i4gwDoJR82d7EFzti
VITE_AUTH_ENDPOINT=https://dev-snti6z8w1kdqyqhi.us.auth0.com/authorize
VITE_TOKEN_ENDPOINT=https://dev-snti6z8w1kdqyqhi.us.auth0.com/oauth/token
VITE_REDIRECT_URI=http://127.0.0.1:5173/
VITE_SCOPE="openid profile email"
VITE_GRAPHQL_ENDPOINT="https://localhost:7077/graphql"
